ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\anild\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133979416672529545
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=ANIL_RONGALA
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_10208_1262719628=1
EFC_10208_1592913036=1
EFC_10208_2283032206=1
EFC_10208_2775293581=1
EFC_10208_344590478=1
EFC_10208_3789132940=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\anild
HOMEDRIVE=C:
HOMEPATH=\Users\anild
IGCCSVC_DB=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAS43H7f+cR0+GeTJ+ZYll6AQAAAACAAAAAAAQZgAAAAEAACAAAABofdGaRMwyHC/llCNCoNYH2bTrR3+9ASjM1tFalvaykAAAAAAOgAAAAAIAACAAAACqEKQK+gYkOAJvfWrTKov84I92Y1fL4Pw4J21v+CeiDmAAAAB6HNnI/SMlAEG3gnaeMwcoaLvWeXK9DrDM0qxhtSBEnSAXsBfowDcHP6AnAZ0WVQX7Yvklp+6za09D8oyjIsiSFUd8fmu6f12VGL/WGi/ncPFjFRTttxTmghIe5AhxQkJAAAAA10see+TkSMjxmuXIC8O+gbJOcYahvzW/GHXhIJAgrDDrXTklBQBeeANGMhnQusL5hfPoSo8ZZ8AU2to5wCClhQ==
ITCL_LIBRARY=C:/Questa/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/Questa/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/Questa/questa_fse/win64;C:/Questa/questa_fse/win64
LM_LICENSE_FILE=C:\Questa\questa_fse\license\LR-269206_License.dat
LOCALAPPDATA=C:\Users\anild\AppData\Local
LOGONSERVER=\\ANIL_RONGALA
MGLS_LICENSE_FILE=C:\Questa\questa_fse\license\LR-269206_License.dat
MODELSIM=C:/GitHub/systolic-NN-accelerator-on-FPGA-with-metrics/TestBench/systolic_project_fse.mpf
MODEL_TECH=C:/Questa/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/Questa/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=20
OneDrive=C:\Users\anild\OneDrive\Documents\OneDrive
OS=Windows_NT
PATH=C:/Questa/questa_fse/win64;;C:/Questa/questa_fse/win64;C:/Questa/questa_fse\gcc-7.4.0-mingw64vc16;C:/Questa/questa_fse/win64;C:\Program Files\nodejs\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\CMake\bin;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files\PowerShell\7\;C:\Users\anild\AppData\Local\Microsoft\WindowsApps;C:\intelFPGA\20.1\modelsim_ase\win32aloem;C:\intelFPGA_lite\23.1std\questa_fse\win64;C:\Program Files\Git\bin\;C:\Program Files\Git\cmd\;C:\Users\anild\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\anild\AppData\Local\GitHubDesktop\bin;C:\python\;C:\python\Scripts\;C:\ProgramData\chocolatey\bin;C:\Anaconda\conda;C:\Anaconda\conda\Scripts;C:\Anaconda\conda\Library\bin;C:\Users\anild\AppData\Roaming\npm;C:\Questa\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
POWERSHELL_DISTRIBUTION_CHANNEL=MSI:Windows 10 Home
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9a03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/GitHub/systolic-NN-accelerator-on-FPGA-with-metrics/TestBench
QSYS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
QUESTASIM_DIR=C:/Questa/questa_fse/win64
QUESTA_DEP_CHILD=0
SALT_LICENSE_SERVER=C:\Questa\questa_fse\license\LR-269206_License.dat
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\23.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\anild\AppData\Local\Temp
TK_LIBRARY=C:/Questa/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/Questa/questa_fse/win64/Tktable2.10
TMP=C:\Users\anild\AppData\Local\Temp
TROFS_LIBRARY=C:/Questa/questa_fse/win64/trofs0.4.8
USERDOMAIN=ANIL_RONGALA
USERDOMAIN_ROAMINGPROFILE=ANIL_RONGALA
USERNAME=anild
USERPROFILE=C:\Users\anild
VISUALIZERROOT=C:/Questa/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
